{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "SubscriptionId": "",
    "ResourceGroup": "MyApplication__###__"
  }
}
